\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amasplogo}{{\caption@xref {fig:amasplogo}{ on input line 164}}{a}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Amasp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sharp Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_amasp_c_sharp}{{4.1}{7}{Amasp\+C\+Sharp Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amasp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sharp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial}{{5.1}{9}{Amasp\+C\+Sharp.\+A\+M\+A\+S\+P\+Serial Class Reference}{section.5.1}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_ac6d8802f8c67de3751b90ba0c1fef4c8}{{5.1}{10}{Static Public Attributes}{section*.7}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_a516342b69eaa8fe98e5a13086a19bcc2}{{5.1}{10}{Protected Member Functions}{section*.8}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_a98cdde238880c53c6e6be1d1f81def4c}{{5.1}{10}{Protected Member Functions}{section*.8}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_abf0a25f4c4e1adced2370c469ac616a2}{{5.1}{10}{Protected Member Functions}{section*.8}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_ac00e21bc7f04958dd2b981a79bc7fe4a}{{5.1}{10}{Protected Member Functions}{section*.8}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_a01a6b34206bb816a552da15652985f16}{{5.1}{10}{Protected Member Functions}{section*.8}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_a0b26818bd187c7e1db4b22730e5b5529}{{5.1}{10}{Protected Member Functions}{section*.8}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_a3685e4724c491fa94c43bc64db8d9c20}{{5.1}{10}{Properties}{section*.9}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_afe513770ac3b2a9f29e203cdba03ff19}{{5.1}{10}{Properties}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Enumeration Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_a56bab350540dbd2fc5c83def75f919f0}{{5.1.2}{10}{Member Enumeration Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}ErrorCheckTypes}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_a2f17d5153c1922c37d854997fc586820}{{5.1.2.1}{10}{\texorpdfstring {ErrorCheckTypes}{ErrorCheckTypes}}{subsubsection.5.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{53.43425pt}\LT@entry 
    {3}{143.98637pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}PacketTypes}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{11}{subsection.5.1.3}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_ad09934c3a64b41d3eb08dae8932ef247}{{5.1.3}{11}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Begin()}{11}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_a2ca491e0f1301590f4a036d43cb1ed9e}{{5.1.3.1}{11}{\texorpdfstring {Begin()}{Begin()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}End()}{11}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_aae3b030af1f063540a16c1472ae5def2}{{5.1.3.2}{11}{\texorpdfstring {End()}{End()}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}ReadPacket()}{11}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_a96efbd9e3964a13a0b7cb1dcc8f291ed}{{5.1.3.3}{11}{\texorpdfstring {ReadPacket()}{ReadPacket()}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}SendError()}{11}{subsubsection.5.1.3.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{53.30824pt}\LT@entry 
    {3}{177.87057pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Amasp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sharp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Master Class Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_master}{{5.2}{12}{Amasp\+C\+Sharp.\+A\+M\+A\+S\+P\+Serial\+Master Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_master_a3aee488e381208428e6cd023b71ff2cd}{{5.2.2}{12}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}SendRequest()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{150.66412pt}}
\gdef \LT@iv {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{150.66412pt}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_master_ad83cc290341e3dff2e81f9d4a7fd1ab1}{{5.2.2.1}{13}{\texorpdfstring {SendRequest()}{SendRequest()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}SendRequest()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Amasp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sharp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Slave Class Reference}{13}{section.5.3}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_slave}{{5.3}{13}{Amasp\+C\+Sharp.\+A\+M\+A\+S\+P\+Serial\+Slave Class Reference}{section.5.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{65.45781pt}\LT@entry 
    {3}{166.11627pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_slave_a4755ff7cc844af6d3ee40826710369a3}{{5.3.2}{14}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}SendInterruption()}{14}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_slave_a5a418eeadab10abdd14e60727fa6de56}{{5.3.2.1}{14}{\texorpdfstring {SendInterruption()}{SendInterruption()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}SendResponse()}{14}{subsubsection.5.3.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{192.80147pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Amasp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sharp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Packet\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Class Reference}{15}{section.5.4}\protected@file@percent }
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_1_1_packet_data}{{5.4}{15}{Amasp\+C\+Sharp.\+A\+M\+A\+S\+P\+Serial.\+Packet\+Data Class Reference}{section.5.4}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_1_1_packet_data_a358e273e07a91e25403901d7a7396779}{{5.4}{15}{Properties}{section*.16}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_1_1_packet_data_aa27b90549b7d07d7999ff91e3020be81}{{5.4}{15}{Properties}{section*.16}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_1_1_packet_data_a9b020043f7fadbc78d465f90f8bec584}{{5.4}{15}{Properties}{section*.16}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_1_1_packet_data_ad1ba442d7f2fcf76254e4784b76bd646}{{5.4}{15}{Properties}{section*.16}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_1_1_packet_data_a1efbd4d38fed40ebef00f63c1a97f7f0}{{5.4}{15}{Properties}{section*.16}{}}
\newlabel{class_amasp_c_sharp_1_1_a_m_a_s_p_serial_1_1_packet_data_a29d66eeda7cce19185fe342636e61203}{{5.4}{15}{Properties}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.17}\protected@file@percent }
